spring.cloud.gcp.project-id=causal-guide-243322
spring.cloud.gcp.credentials.location=file:D:/my projects/My First Project-2b42418ed133.json
pubsub.topic=provp-data-transfer

directories.source=D:/my projects/sample-json

directories.success=D:/my projects/processed_files/success

directories.reprocess.source=D:/my projects/processed_files/retry
	
directories.backfill.error=D:/my projects/processed_files/failed

custom.backfill.pollrate=1000
	
custom.maxmessages=200


backfillrouter.execution.quartz=0+38,40,42+*+*+*+?

inputData.expire.date=3

custom.minwait= 10000
	